id,subject_id,subject_name,source_type,difficulty,points,question_type,question_text,option_1,option_2,option_3,option_4,option_5,correct_answer,created_date
701,4,고객확인의무(CDD),A,중상,10,situation_application,"비대면 계좌 개설 과정에서 고객이 제출한 신분증 사진이 불분명하고, 추가 서류 요청에도 불응하는 상황입니다. 이 경우 금융회사의 올바른 대응 절차는?","불분명한 서류라도 고객 편의를 위해 계좌 개설 승인","추가 검증 없이 소액 한도로 제한하여 계좌 개설","CDD 의무 불이행으로 계좌 개설 거부 및 STR 검토","상급자 판단에 따라 예외적으로 계좌 개설","고객에게 대면 방문을 권유하되 비대면으로도 개설 허용",3,2025-01-17
702,4,고객확인의무(CDD),A,중상,15,complex_judgment,"복잡한 지배구조를 가진 다국적 기업에서 A국 법인(지분 30%) → B국 법인(지분 40%) → C국 법인(지분 35%)으로 이어지는 소유구조에서 최종 자연인 실질적 소유자를 확인해야 합니다. 각 단계별 지분율을 곱하면 4.2%(30%×40%×35%)가 나오는 상황에서의 올바른 실질적 소유자 확인 방법은?","지분율 4.2%로 25% 미만이므로 실질적 소유자 확인 불필요","각 단계별로 25% 기준을 적용하여 중간 법인들을 실질적 소유자로 간주","최종 자연인의 간접 지배력과 실질적 통제권 행사 여부를 종합 검토","A국 법인의 30% 지분 보유자만을 실질적 소유자로 확인","복잡한 구조이므로 상위 경영진을 실질적 소유자로 간주",3,2025-01-17
703,4,고객확인의무(CDD),A,중상,5,concept_application,"FATF 권고사항에 따른 CDD의 핵심 4대 요소가 아닌 것은?","고객 신원 확인 및 검증","실질적 소유자 확인 및 검증","거래관계의 목적 및 성격 이해","지속적 고객확인 수행","고객의 신용등급 평가",5,2025-01-17
704,4,고객확인의무(CDD),A,중상,10,risk_assessment,"다음 중 강화된 고객확인(EDD)이 필수적으로 요구되는 상황이 아닌 것은?","FATF 비협조 국가 출신 고객의 계좌 개설","복잡한 법인 구조를 가진 프라이빗 뱅킹 고객","정치적 주요인물(PEP)의 가족과의 거래","효과적인 AML/CFT 감독을 받는 상장기업 고객","현금 집약적 사업을 영위하는 고객",4,2025-01-17
705,4,고객확인의무(CDD),A,중상,15,multi_condition,"신탁 구조에서 위탁자(개인 A), 수탁자(법인 B), 수익자(개인 C의 자녀들), 실질적 지배권자(개인 C)가 모두 다른 경우, CDD 과정에서 확인해야 할 실질적 소유자의 범위는?","위탁자인 개인 A만 확인","수탁자인 법인 B의 실질적 소유자만 확인","수익자인 개인 C의 자녀들만 확인","위탁자, 수탁자, 수익자, 실질적 지배권자 모두 확인","실질적 지배권자인 개인 C만 확인",4,2025-01-17
706,4,고객확인의무(CDD),A,중상,10,practical_application,"가상자산 거래에서 CDD가 필요한 기준 금액은?","USD/EUR 1,000 이상","USD/EUR 3,000 이상","USD/EUR 15,000 이상","금액과 무관하게 모든 거래","거래소 자체 기준에 따라 결정",1,2025-01-17
707,4,고객확인의무(CDD),A,중상,15,regulatory_interpretation,"고객확인 과정에서 STR 보고 사실 누설 위험이 있다고 판단되는 경우의 올바른 절차는?","CDD 절차를 생략하고 STR 보고만 실시","CDD와 STR를 모두 포기하고 정상 거래 진행","CDD 절차를 강행하여 완료 후 STR 보고","고객에게 상황을 설명하고 협조 요청","상급자에게 보고 후 지시에 따라 처리",1,2025-01-17
708,4,고객확인의무(CDD),A,중상,10,documentation_requirements,"법인 고객의 CDD 과정에서 확인해야 할 서류가 아닌 것은?","법인등록증 또는 설립증명서","정관 및 주주명부","회사의 등록된 주소","상위 경영진의 개인 신용보고서","실질적 소유자의 신원확인 서류",4,2025-01-17
709,4,고객확인의무(CDD),A,중상,15,ongoing_monitoring,"기존 고객의 거래 패턴이 평소와 크게 달라져 재확인이 필요한 상황에서, 고객이 추가 정보 제공을 거부하는 경우의 적절한 조치는?","고객과의 장기 관계를 고려하여 예외적으로 거래 지속","거래 금액을 제한하되 거래 관계는 유지","CDD 의무 불이행으로 거래 관계 종료 및 STR 검토","고객 설득을 위한 추가 시간 부여","내부 승인을 통한 거래 관계 유지",3,2025-01-17
710,4,고객확인의무(CDD),A,중상,5,basic_principle,"실지명의 확인에서 반드시 확인해야 하는 정보가 아닌 것은?","성명","주민등록번호(개인) 또는 사업자번호(법인)","신분증에 첨부된 사진을 통한 본인 여부","거래자의 연간 소득 수준","실명확인증표의 진위 여부",4,2025-01-17
711,4,고객확인의무(CDD),A,중상,10,simplified_due_diligence,"간소화된 고객확인(SDD)을 적용할 수 있는 경우가 아닌 것은?","효과적인 AML/CFT 감독을 받는 금융회사 고객","증권거래소 상장기업으로 적절한 투명성을 유지하는 회사","연간 보험료가 EUR 1,000 이하인 생명보험 계약","ML/TF 의심 징후가 있는 저위험 국가 고객","공공기관 및 공기업",4,2025-01-17
712,4,고객확인의무(CDD),A,중상,15,enhanced_due_diligence,"프라이빗 뱅킹 고객에 대한 강화된 고객확인(EDD) 조치로 적절하지 않은 것은?","고객의 자산 규모 및 자금 출처에 대한 추가 정보 취득","사업 관계 시작을 위한 고위 경영진의 승인 취득","고객과 실질적 소유자 정보의 정기적 갱신","거래 모니터링 강화 및 특이 패턴 선별","고객의 모든 거래에 대한 사전 승인 요구",5,2025-01-17
713,4,고객확인의무(CDD),A,중상,10,timing_requirements,"CDD를 수행해야 하는 시점이 아닌 것은?","거래 관계 수립 시","기준 금액 이상의 일회성 거래 발생 시","ML/TF가 의심되는 경우","기존 CDD 정보의 진위가 의심되는 경우","고객의 신용등급이 하락한 경우",5,2025-01-17
714,4,고객확인의무(CDD),A,중상,15,risk_based_approach,"위험 기반 접근법(RBA)에 따른 CDD 적용에서 고려해야 할 위험 요소가 아닌 것은?","고객의 거주 지역 및 국적","거래 또는 거래 관계의 목적","고객이 예치하는 자산의 규모","상품 및 서비스의 특성","고객의 학력 및 직업 경력",5,2025-01-17
715,4,고객확인의무(CDD),A,중상,10,verification_methods,"신뢰성 있고 독립적인 CDD 검증 수단이 아닌 것은?","공공기록에서 확보한 정보","고객이 직접 제공한 정보만으로 검증","제3의 신뢰성 있는 기관의 확인","정부 발행 신분증명서","금융회사 간 정보 공유를 통한 검증",2,2025-01-17
716,4,고객확인의무(CDD),A,중상,15,complex_structure,"다층 소유구조에서 개인 A가 법인 B의 30% 지분을 보유하고, 법인 B가 법인 C의 40% 지분을 보유하며, 법인 C가 법인 D의 50% 지분을 보유하는 경우, 법인 D의 실질적 소유자 확인에서 개인 A의 지위는?","6%(30%×40%×50%)로 실질적 소유자 아님","각 단계별 25% 초과 기준 적용으로 실질적 소유자 아님","간접 지배력과 실질적 통제권 행사 여부를 종합 검토","법인 B를 통한 지배력만 인정하여 실질적 소유자 아님","복잡한 구조로 상위 경영진을 실질적 소유자로 간주",3,2025-01-17
717,4,고객확인의무(CDD),A,중상,10,cross_border_compliance,"비거주자인 외국인 고객이 모국에서 발급된 신분증을 제시했으나 한국 금융회사에서 진위 확인이 어려운 경우의 적절한 CDD 절차는?","모국 신분증만으로 CDD 완료","추가 검증 없이 거래 금액 제한","영사관 인증 또는 제3기관 검증 등 추가 확인 절차 수행","한국 거주자만 대상으로 서비스 제한","고객 서명 확인서로 대체",3,2025-01-17
718,4,고객확인의무(CDD),A,중상,15,regulatory_evolution,"EU AMLD 4에서 AMLD 5로 변화하면서 실질적 소유자 중앙 등록 시스템의 접근성이 강화된 배경과 이것이 금융회사 CDD 실무에 미치는 영향은?","투명성 강화를 통한 CDD 효율성 증대 및 정보 공유 활성화","개인정보 보호 강화를 위한 접근 제한","행정 부담 감소를 위한 간소화","중소 금융회사 지원을 위한 편의 제공","국경간 정보 교환 제한을 위한 조치",1,2025-01-17
719,4,고객확인의무(CDD),A,중상,10,technology_adaptation,"핀테크 발달로 생체인식, AI 기반 신원확인 등 새로운 기술이 도입되면서 전통적인 CDD 서류 기반 확인 방식과의 조화점은?","전통적 서류 확인 방식 고수","신기술로 완전 대체","위험도에 따른 다층적 검증 체계 구축","고객 선택에 따른 방식 결정","규제 당국 승인 시에만 신기술 활용",3,2025-01-17
720,4,고객확인의무(CDD),A,중상,5,record_keeping,"CDD 과정에서 수집된 고객 정보의 보관 의무 기간은?","거래 관계 종료 후 3년","거래 관계 종료 후 5년","거래 관계 종료 후 7년","거래 관계 종료 후 10년","영구 보관",2,2025-01-17

question_id,correct_reason,wrong_reason_1,wrong_reason_2,wrong_reason_3,wrong_reason_4,key_point,reference,learning_objective
701,"CDD 의무를 이행할 수 없는 경우 계좌 개설을 거부하고 STR 검토해야 함","고객 편의보다 AML 의무가 우선","소액 한도라도 CDD 미완료 시 계좌 개설 불가","예외적 개설은 CDD 원칙 위반","대면 권유만으로는 CDD 의무 이행 불가","CDD 불이행 시 거래 거부 원칙","특정금융정보법","CDD 의무 이행 불가 시 조치"
702,"복잡한 지배구조에서는 간접 지배력과 실질적 통제권 행사 여부를 종합적으로 검토해야 함","단순 지분율 계산만으로는 실질적 소유자 확인 불충분","중간 법인은 최종 실질적 소유자가 아님","간접 지배력도 실질적 소유의 중요 요소","복잡한 구조라도 경영진보다는 실질적 통제권자 우선","복잡한 지배구조의 실질적 소유자 확인","FATF 권고사항","간접 지배력을 통한 실질적 소유자 식별"
703,"CDD 4대 요소는 신원확인, 실질적 소유자 확인, 거래목적 이해, 지속적 확인이며 신용등급 평가는 포함되지 않음","신원확인은 CDD 핵심 요소","실질적 소유자 확인은 CDD 필수 요소","거래목적 이해는 CDD 4대 요소 중 하나","지속적 확인은 CDD 핵심 요소","CDD의 4대 핵심 요소","FATF 권고사항","CDD 기본 구성 요소 이해"
704,"효과적인 AML/CFT 감독을 받는 상장기업은 SDD 적용 가능한 저위험 고객임","FATF 비협조국은 고위험으로 EDD 필수","복잡한 법인구조 PB고객은 고위험","PEP 가족은 고위험으로 EDD 필요","현금집약적 사업은 고위험","EDD 필수 적용 상황","FATF 권고사항","고위험 상황에서의 EDD 적용"
705,"신탁 구조에서는 위탁자, 수탁자, 수익자, 실질적 지배권자 모두 확인해야 함","위탁자만으로는 신탁의 전체 구조 파악 불가","수탁자 법인의 소유자만으로는 불충분","수익자만으로는 신탁 통제구조 파악 불가","실질적 지배권자만으로는 신탁 관련자 전체 파악 불가","신탁 구조의 실질적 소유자 확인 범위","FATF 권고사항","신탁 등 법률관계의 포괄적 확인"
706,"가상자산 거래는 USD/EUR 1,000 이상 시 CDD 의무 발생","가상자산은 일반 금융거래와 다른 기준 적용","카지노 기준 3,000과 구분 필요","일반 금융거래 15,000과 구분 필요","모든 거래는 과도한 기준","가상자산 거래의 CDD 기준 금액","FATF 권고사항","가상자산 특화 CDD 기준"
707,"STR 누설 위험 시 CDD 생략 가능하나 STR은 반드시 보고해야 함","CDD와 STR 모두 포기는 의무 위반","CDD 강행 시 Tipping Off 위험","고객 설명은 STR 사실 누설 위험","상급자 보고보다는 즉시 STR이 우선","STR 누설 위험 시 CDD 생략 가능","특정금융정보법","Tipping Off 방지와 CDD 관계"
708,"상위 경영진의 개인 신용보고서는 법인 CDD에 필요한 서류가 아님","법인등록증은 법인 존재 증명 필수 서류","정관과 주주명부는 지배구조 확인 필수","등록된 주소는 법인 소재지 확인 필수","실질적 소유자 서류는 CDD 핵심 요소","법인 CDD 필요 서류","특정금융정보법","법인 고객 확인 서류 구분"
709,"고객이 추가 정보 제공을 거부하면 CDD 의무 불이행으로 거래 관계 종료 및 STR 검토 필요","장기 관계라도 CDD 의무는 동일","거래 제한만으로는 CDD 의무 이행 불가","추가 시간 부여로는 거부 고객 설득 한계","내부 승인으로는 CDD 의무 면제 불가","CDD 거부 시 거래 관계 종료","특정금융정보법","지속적 CDD에서 고객 비협조 시 조치"
710,"실지명의 확인에는 성명, 주민번호, 사진 확인, 증표 진위가 필요하며 소득 수준은 불필요","성명은 실지명의 확인 핵심 요소","주민번호/사업자번호는 실명 확인 필수","사진 확인은 본인 여부 확인 필수","증표 진위는 위변조 방지 필수","실지명의 확인 요소","금융실명거래법","실명확인의 핵심 구성 요소"
711,"ML/TF 의심 징후가 있으면 저위험 국가 고객이라도 SDD 적용 불가","금융회사는 효과적 감독 시 SDD 가능","상장기업은 투명성으로 SDD 가능","소액 보험은 저위험으로 SDD 가능","공공기관은 저위험으로 SDD 가능","SDD 적용 제한 조건","FATF 권고사항","ML/TF 의심 시 SDD 적용 불가"
712,"모든 거래의 사전 승인 요구는 과도한 EDD 조치임","자산 규모 확인은 적절한 EDD 조치","고위 경영진 승인은 표준 EDD 조치","정기적 갱신은 필요한 EDD 조치","거래 모니터링 강화는 핵심 EDD 조치","EDD의 적절한 조치 범위","FATF 권고사항","프라이빗 뱅킹 EDD 조치"
713,"신용등급 하락은 CDD 수행 시점이 아니며 ML/TF와 직접 관련 없음","거래 관계 수립은 CDD 필수 시점","기준금액 이상 거래는 CDD 필수 시점","ML/TF 의심은 CDD 필수 시점","기존 정보 의심은 CDD 재수행 시점","CDD 수행 시점","FATF 권고사항","CDD가 필요한 상황 식별"
714,"학력과 직업 경력은 RBA에서 고려하는 위험 요소가 아님","거주지역과 국적은 지리적 위험 요소","거래 목적은 위험 평가 핵심 요소","자산 규모는 위험도 평가 요소","상품 특성은 위험 평가 핵심 요소","RBA의 위험 평가 요소","FATF 권고사항","위험 기반 접근법의 평가 기준"
715,"고객이 직접 제공한 정보만으로는 독립적 검증이 되지 않음","공공기록은 신뢰성 있는 독립적 정보원","제3기관 확인은 독립적 검증 수단","정부 발행 증명서는 신뢰성 있는 독립적 자료","금융회사 간 정보 공유는 독립적 검증 방법","독립적 검증 수단의 요건","FATF 권고사항","신뢰성 있고 독립적인 검증 방법"
716,"복잡한 다층 구조에서는 단순 지분율 계산을 넘어 간접 지배력과 실질적 통제권 행사 여부를 종합적으로 검토해야 함","6% 지분율만으로는 실질적 소유 판단 부족","각 단계별 기준 적용으로는 전체 구조 파악 한계","법인 B만으로는 최종 통제구조 불완전","경영진 확인은 다른 방법 모두 시도 후 최종 수단","다층 소유구조의 실질적 소유자 확인","FATF 권고사항","복잡한 지배구조에서 실질적 통제권 평가"
717,"외국 신분증의 진위 확인이 어려운 경우 영사관 인증이나 제3기관 검증 등 추가 확인 절차 필요","모국 신분증만으로는 진위 확인 부족","거래 제한만으로는 CDD 의무 이행 불완전","서비스 제한은 과도한 조치","서명 확인서는 신분증 대체 불가","비거주자 CDD의 추가 검증","특정금융정보법","외국인 고객 신원확인 강화 방안"
718,"AMLD 5는 투명성 강화를 통해 실질적 소유자 정보 접근성을 높여 CDD 효율성을 증대시킴","개인정보 보호가 아닌 투명성이 목적","행정 부담이 아닌 투명성이 핵심","중소기업 지원이 아닌 전체적 투명성 목적","국경간 교환 제한이 아닌 강화가 목적","EU AMLD 진화와 실질적 소유자 투명성","EU 자금세탁방지지침","실질적 소유자 정보 투명성 강화 효과"
719,"새로운 기술과 전통적 방식의 조화를 위해서는 위험도에 따른 다층적 검증 체계 구축이 필요","전통 방식 고수로는 기술 발전 무시","완전 대체로는 검증 신뢰성 위험","고객 선택만으로는 위험 관리 부족","규제 승인만으로는 혁신 활용 제한","핀테크 시대 CDD 기술 융합","기술 발전과 CDD","전통적 CDD와 신기술의 균형"
720,"CDD 정보는 거래 관계 종료 후 5년간 보관해야 함","3년은 법정 기간보다 짧음","7년은 법정 기간보다 김","10년은 과도한 보관 기간","영구 보관은 현실적으로 불가능","CDD 정보 보관 의무","특정금융정보법","고객 정보 보관 기간"